VITE_FIREBASE_API_KEY="AIzaSyAuTqcZZzau7Aqmn2hVGVWE6Wg0Kay4b_4"
VITE_FIREBASE_AUTH_DOMAIN="cryptohub-14177.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cryptohub-14177"
VITE_FIREBASE_STORAGE_BUCKET="cryptohub-14177.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="914038856080"
VITE_FIREBASE_APP_ID="1:914038856080:web:3121f3b0699cd76184fb15"
VITE_FIREBASE_MEASUREMENT_ID="G-JF204T1241"